#grid-container {
  position: absolute;
  width: 99%;
  height: 99%;
  display: grid;
  padding: 1px;
  grid-template-rows: 5% 95%;
  grid-template-columns: 12% 88%;
}

#navbar {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}
#left-sidebar {
  display: flex;
  flex-direction: column;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.textCard {
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#left-sidebar-header {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
}

#left-sidebar-header-text {
  width: fit-content;
  max-width: 45%;
}

#left-sidebar-controls {
  text-align: right;
  max-width: 45%;
}

#workspace {
  grid-column: 2 span 1;
  grid-row: 2 span 1;
  /* display: flex; */
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
}

#todo-list-items-div {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.list-item-card {
  margin-left: 1.5%;
  margin-right: 3%;
  display: flex;
  flex-direction: row;
  align-content: center;
  width: 97%;
  height: 50px;
  min-height: 50px;
  text-align: left;
}

.task-col {
  width: 25%;
}

.due-date-col {
  width: 25%;
}

.status-col {
  width: 25%;
}

.list-controls-col {
  width: 25%;
  display: flex;
  flex-direction: row;
}

.list-item-control {
  width: 20%;
}

.todo_button {
  overflow: hidden;
}

/* .hidden_navBar {
} */
.navbar {
  margin-bottom: 10px;
  height: 20px;
  padding: 5px;
}
